
spring.datasource.url=jdbc:mysql://localhost:3306/restdb
spring.datasource.username=root
spring.datasource.password=Dingo@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Below part is for the actuator properties
# http://localhost:9001/actuator/health

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
management.server.port=9001