
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/restdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Dingo@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver